services:
  scylla:
    image: scylladb/scylla:2025.3.1
    ports:
      - "9042:9042"
    volumes:
      - ./src/db:/schema
    command: --smp 1 --memory 1G

  redpanda:
    image: redpandadata/redpanda:v25.2.5
    ports:
      - "9092:9092"
      - "9644:9644"
    command:
      - redpanda
      - start
      - --overprovisioned
      - --smp 1
      - --memory 1G
      - --kafka-addr 0.0.0.0:9092
      - --advertise-kafka-addr 127.0.0.1:9092
